/*
****MIS FUENTES****
font-family: 'Oswald', sans-serif;
font-family: 'Staatliches', cursive;
*/



.styleTitulos{
    display: inline-block;
    color: $color-white;
    font-family: $ff-headings;
    font-weight: bolder;
    font-size: 2.5em;
    background-color: $color-violet-light;
    padding: 25px;
    border: 3px $color-white solid;
    border-radius: 75px;
    margin: 15px 0 15px 0;



}

/*---------------------------------------------------------------------------------------IR AL ENCABEZADO----------*/

.irAlEncabezado {
    display: flex;
    align-self: center;
    margin-top: 25px ;

    a{
        font-size: 2em ;
        text-decoration: none;
        list-style: none;
        color: $color-white;
    }
}
.btn{
    :hover{
        color: $color-pink!important;
    }
}




/***************************************************--PRODUCTOS-*/
.gridMensajes{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;
}


.divTextoProductos  {
    @include flex-center;
    flex-direction: column;
    background-color: $color-violet-light;
    border: 3px solid $color-white;
    height: 25vh;
    width: 80%;
}

.divTextoProductos{
    p{
        color: $color-white;
        font-size: 1.5em;

    }    
}

.grillaGeneralProductos{
    display: grid;
    gap: 20px;
    grid-template-areas: 
                        "header"
                        "grillaProductos"
                        "grillaMensajes"
                        "aside"
                        "footer";
}
header{
    grid-area: header;
}
.grillaProductos{
    grid-area: grillaProductos;
}
.grillaMensajes{
    grid-area: grillaMensajes;
    margin-top: 25px;
}
footer{
    grid-area: footer;
}

.gridProductos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 35px;
    justify-items: center;
    align-items: center;
    .divProducto{
        width:275px ;
        overflow: hidden;
        text-align: center;
        border: 1px solid $color-white;
        border-radius: 15px;
        box-shadow: 0 0 15px $color-violet-light;
        margin: 10px 0 10px 0;
        .product-image{
            transition: 0.4s;
            img{
                width: 100%;
                &hover{
                    transform: scale(1.1);
                }

            }
        }
        .product-info{
            h4{
                color: $color-white;
                font-size: 18px;
                padding: 0 25px;
                margin-bottom: 10px;
            }
        }
        .button{
            width: 100%;
            font-family: 'Oswald', sans-serif;
            button{
                background: $color-violet-light;
                color: $color-white;
                font-weight: 350;
                font-size: 24px;
                text-transform: uppercase;
                padding: 16px 36px;
                border: 2px solid $color-white ;
                border-radius: 15px;
                transform: translate(0);
                overflow: hidden;
                width: 100%;
                &::before{
                    content: "";
                    position: absolute;
                    background: $color-white;
                    width: 10px;
                    top: 0;
                    bottom: 0;
                    left: -32px;
                    transform: rotate(-16deg);
                    filter: blur(6px);               
                }
                &:hover{
                    &::before{
                        left: calc(100% + 32px);
                        transition: 1s;
                    }

                }
                
            }
        }
    }
}



@media (min-width:768px){

    .gridProductos{
        padding: 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin: 0;

        img{
            width: 75%;
        }
    }
}

@media (min-width:1024px){

    .gridProductos{
    grid-template-columns: 1fr 1fr 1fr 1fr;

        img{
            width: 90%;
        }
    }



    .gridMensajes{
        grid-template-columns: repeat(3,1fr);
    }

}


/*----------------------------------------------------------------GALERIA---------------*/
.grillaGeneralGaleria{
    display: grid;
    gap: 20px;
    grid-template-areas: 
                        "header"
                        "grillaGaleria"
                        "aside"
                        "footer";
}
.grillaGaleria{
    grid-area: grillaGaleria;
}
.gridGaleria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;

    img {
        width: 55%;
        }
}


.styleImgGaleria{
    @include flex-center;
    flex-direction: column;
}




@media (min-width:768px){
    .gridGaleria{
        padding: 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin: 0;

        img{
            width: 75%;
        }
    }


}


@media (min-width:1024px){

    .gridGaleria{
    grid-template-columns: 1fr 1fr 1fr;

    img{
        width: 90%;
    }
    }
}


/*-------------------------------------------------------------------SOBRE NOSOTROS----------*/
.grillaGeneralSobreNosotros{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
                        "header"
                        "imagenes"
                        "parrafos"
                        "imagenes2"
                        "parrafos2"
                        "aside"
                        "footer";
}
.divTexto{
    grid-area: parrafos;

    p{
        text-align: center;
        color: $color-white;
    }
}

.divSegundoTexto{
    grid-area: parrafos2;
    
}

.divImgSobreNosotros{
    @include flex-center;
    grid-area: imagenes;

    img {
        justify-self: center;
        width: 22em;
        height: 20em;
    }
}

.divSegundaImgSobreNosotros{
    @include flex-center;

    img {
        justify-self: center;
        width: 22em;
        height: 20em;
    }
    grid-area: imagenes2;
}

.divParrafo{
    display: flex;
    height: 60%;
    align-items: center;
    margin: 30px 0 20px 0;
    p{
        text-align: center;
        color: $color-white;
        font-size: 2.2em;
    }
}







@media (min-width:768px){

    .divImgSobreNosotros {
        img{
            width: 40em;
            height: 30em;
        }
    }

    .divSegundaImgSobreNosotros{
        img{
            width: 40em;
            height: 30em;
        }
    }
}


@media (min-width:1024px){
    .grillaGeneralSobreNosotros{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
                            "header header"
                            "imagenes parrafos"
                            "parrafos2 imagenes2"
                            "aside aside"
                            "footer footer";
    }

    .divImgSobreNosotros {
        img{
            width: 35em;
            height: 35em
        }
    }

    .divSegundaImgSobreNosotros{
        img{
            width: 35em;
            height: 35em
        }
    }

}
/*------------------------------------------CONTACTO-----------------S*/

.sectionContactos{
    @include flex-center;
    flex-direction: column;
}


.divContacto {
    text-align: center;    
    color: $color-white;
    background-color: $color-violet-light;
    font-weight: bold;
    font-size: 20px;
    border: 3px solid $color-white;
    padding: 30px;
    margin: 15px 10px 0 10px;
}

.grillaGeneralContactos{
    display: grid;
    gap: 20px;
    grid-template-areas: 
                        "header"
                        "sectionContactos"
                        "form"
                        "aside"
                        "footer";
}
.sectionContactos{
    grid-area: sectionContactos;
}

.divForm{
    grid-area: form;
}

.form{
    color: $color-white;
}


/*******************ANIMACIONES*****************/

/*HEADER*/
.animation-Flicker:hover {
	-webkit-animation: text-flicker-in-glow 2s linear both;
    animation: text-flicker-in-glow 2s linear both;
}

@-webkit-keyframes text-flicker-in-glow {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
        text-shadow: none;
    }
    10.1% {
        opacity: 1;
        text-shadow: none;
    }
    10.2% {
        opacity: 0;
        text-shadow: none;
    }
    20% {

        opacity: 0;
text-shadow: none;
    }
    20.1% {

        opacity: 1;
text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
    }
    20.6% {
        opacity: 0;
        text-shadow: none;
    }
    30% {
        opacity: 0;
        text-shadow: none;
    }
    30.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
    }
    30.5% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
    }
    30.6% {
        opacity: 0;
        text-shadow: none;
    }
    45% {
        opacity: 0;
        text-shadow: none;
    }
    45.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
    }
    50% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
    }
    55% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
    }
    55.1% {
        opacity: 0;
        text-shadow: none;
    }
    57% {
        opacity: 0;
        text-shadow: none;
    }
    57.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
    }
    60% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
    }
    60.1% {
        opacity: 0;
        text-shadow: none;
    }
    65% {
        opacity: 0;
        text-shadow: none;
    }
    65.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
    }
    75% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
    }
    75.1% {
        opacity: 0;
        text-shadow: none;
    }
    77% {
        opacity: 0;
        text-shadow: none;
    }
    77.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
    }
    85% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
    }
    85.1% {
        opacity: 0;
        text-shadow: none;
    }
    86% {
        opacity: 0;
        text-shadow: none;
    }
    86.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
    }
    100% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
    }
}

@keyframes text-flicker-in-glow {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
        text-shadow: none;
    }
    10.1% {
        opacity: 1;
        text-shadow: none;
    }
    10.2% {
        opacity: 0;
        text-shadow: none;
    }
    20% {
        opacity: 0;
        text-shadow: none;
    }
    20.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
    }
    20.6% {
    opacity: 0;
        text-shadow: none;
    }
    30% {
        opacity: 0;
        text-shadow: none;
    }
    30.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
    }
    30.5% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
    }
    30.6% {
        opacity: 0;
        text-shadow: none;
    }
    45% {
        opacity: 0;
        text-shadow: none;
    }
    45.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
    }
    50% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
    }
    55% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
    }
    55.1% {
        opacity: 0;
        text-shadow: none;
    }
    57% {
        opacity: 0;
        text-shadow: none;
    }
    57.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
    }
    60% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
    }
    60.1% {
        opacity: 0;
        text-shadow: none;
    }
    65% {
        opacity: 0;
        text-shadow: none;
    }
    65.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
    }
    75% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
    }
    75.1% {
        opacity: 0;
        text-shadow: none;
    }
    77% {
        opacity: 0;
        text-shadow: none;
    }
    77.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
    }
    85% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
    }
    85.1% {
        opacity: 0;
        text-shadow: none;
    }
    86% {
        opacity: 0;
        text-shadow: none;
    }
    86.1% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
    }
    100% {
        opacity: 1;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
    }
}

.animation-Woble:hover {
	-webkit-animation: wobble-hor-bottom 0.8s both;
    animation: wobble-hor-bottom 0.8s both;
}

@-webkit-keyframes wobble-hor-bottom {
    0%,

    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    15% {
        -webkit-transform: translateX(-30px) rotate(-6deg);
        transform: translateX(-30px) rotate(-6deg);
    }

    30% {
        -webkit-transform: translateX(15px) rotate(6deg);
        transform: translateX(15px) rotate(6deg);
    }

    45% {
        -webkit-transform: translateX(-15px) rotate(-3.6deg);
        transform: translateX(-15px) rotate(-3.6deg);
    }

    60% {
        -webkit-transform: translateX(9px) rotate(2.4deg);
        transform: translateX(9px) rotate(2.4deg);
    }

    75% {
        -webkit-transform: translateX(-6px) rotate(-1.2deg);
        transform: translateX(-6px) rotate(-1.2deg);
    }
}

@keyframes wobble-hor-bottom {

    0%,

    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    15% {
        -webkit-transform: translateX(-30px) rotate(-6deg);
        transform: translateX(-30px) rotate(-6deg);
    }

    30% {
        -webkit-transform: translateX(15px) rotate(6deg);
        transform: translateX(15px) rotate(6deg);
    }

    45% {
        -webkit-transform: translateX(-15px) rotate(-3.6deg);
        transform: translateX(-15px) rotate(-3.6deg);
    }

    60% {
        -webkit-transform: translateX(9px) rotate(2.4deg);
        transform: translateX(9px) rotate(2.4deg);
    }

    75% {
        -webkit-transform: translateX(-6px) rotate(-1.2deg);
        transform: translateX(-6px) rotate(-1.2deg);
    }
}








/*IMAGENES SECTION GALERIA*/
.gridGaleria img:hover{
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px white;
    -webkit-box-shadow: 0px 0px 15px 15px white;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    }


